# About-Me-KMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
base/composables/: build.gradle.kts  composables.podspec
base/composables/src/commonMain/kotlin/com/project/composables/buttons/: BaseViewModel.kt  ButtonComposable.kt  ImageComposable.kt
base/theme/: build.gradle.kts  theme.podspec
base/theme/src/androidMain/kotlin/com/project/theme/: ContextProvider.android.kt
base/theme/src/commonMain/kotlin/com/project/theme/: Color.kt  ContextProvider.kt  Theme.kt  Type.kt
base/theme/src/iosMain/kotlin/com/project/theme/: ContextProvider.ios.kt
base/theme/src/jvmMain/kotlin/com/project/theme/: ContextProvider.jvm.kt
base/theme/src/wasmJsMain/kotlin/com/project/theme/: ContextProvider.wasmJs.kt
base/utils/: build.gradle.kts
base/utils/src/androidMain/kotlin/com/project/utils/platform/: FileSaving.android.kt  Platform.android.kt
base/utils/src/commonMain/kotlin/com/project/utils/: DateHelper.kt  ImageLoader.kt
base/utils/src/commonMain/kotlin/com/project/utils/platform/: FileSaving.kt  Platform.kt
base/utils/src/iosMain/kotlin/com/project/utils/platform/: FileSaving.ios.kt  Platform.ios.kt
base/utils/src/jvmMain/kotlin/com/project/utils/platform/: FileSaving.jvm.kt  Platform.jvm.kt
base/utils/src/wasmJsMain/kotlin/com/project/utils/platform/: FileSaving.wasmJs.kt  Platform.wasmJs.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/project/aboutme/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/project/aboutme/: App.kt
composeApp/src/commonMain/kotlin/org/project/aboutme/base/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/org/project/aboutme/: main.kt
composeApp/src/iosMain/kotlin/org/project/aboutme/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/project/aboutme/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/com/project/home/: Platform.android.kt
feature/home/src/commonMain/composeResources/drawable/: menu.xml
feature/home/src/commonMain/kotlin/com/project/home/: Platform.kt
feature/home/src/commonMain/kotlin/com/project/home/config/: SupabaseConfig.kt
feature/home/src/commonMain/kotlin/com/project/home/data/: Mock.kt
feature/home/src/commonMain/kotlin/com/project/home/data/mappers/: ProfileMappers.kt
feature/home/src/commonMain/kotlin/com/project/home/data/model/: BackgroundDto.kt  ContactDto.kt  ExpertiseDto.kt  ProfileDto.kt  ProjectDto.kt
feature/home/src/commonMain/kotlin/com/project/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/commonMain/kotlin/com/project/home/data/service/: FirebaseDatabaseServiceImpl.kt  SupabaseDatabaseService.kt
feature/home/src/commonMain/kotlin/com/project/home/di/: homeModule.kt
feature/home/src/commonMain/kotlin/com/project/home/domain/enums/: BackgroundType.kt
feature/home/src/commonMain/kotlin/com/project/home/domain/model/: Background.kt  Contact.kt  Expertise.kt  Profile.kt  Project.kt
feature/home/src/commonMain/kotlin/com/project/home/domain/repository/: HomeRepository.kt
feature/home/src/commonMain/kotlin/com/project/home/domain/service/: DatabaseService.kt
feature/home/src/commonMain/kotlin/com/project/home/presentation/components/: ContactSection.kt  CustomNavigationDrawer.kt  CustomSplashScreen.kt  DetailsSection.kt  ExperienceSection.kt  FooterSection.kt  HeaderSection.kt  IntroSection.kt  ProjectSection.kt  SectionHeadingText.kt  SkillSection.kt
feature/home/src/commonMain/kotlin/com/project/home/presentation/navigation/: HomeDestinations.kt  HomeRouteNavigation.kt
feature/home/src/commonMain/kotlin/com/project/home/presentation/ui/: HomeContent.kt  HomeRoot.kt  HomeScreen.kt
feature/home/src/commonMain/kotlin/com/project/home/presentation/viewmodel/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/iosMain/kotlin/com/project/home/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
